# DownCampus

DownCampus/: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
DownCampus/easeui/: AndroidManifest.xml  build.gradle
DownCampus/easeui/res/layout/: ease_row_received_file.xml  ease_row_received_picture.xml  ease_row_sent_voice.xml
DownCampus/easeui/res/values/: ease_strings.xml
DownCampus/gradle/wrapper/: gradle-wrapper.properties
DownCampus/res/drawable/: bluebutton.xml  bord2.xml  bord_linearlayout_shadow.xml  bord_meetingmanage.xml  bordblueall.xml  bordblueradiusmore.xml  bordblueround.xml  bordgray.xml  corner.xml  shadow_homefragment_grid.xml
DownCampus/res/layout/: activity_account.xml  activity_advertisement.xml  activity_campus.xml  activity_classactivity.xml  activity_crop.xml  activity_findpass.xml  activity_main.xml  adapteritem_addcontact.xml  adapteritem_classschedule.xml  adapteritem_workrest.xml  adapteritem_workrest_first.xml  bar_title.xml  dialog_custom.xml  em_widght_contact_item.xml  find_campusact.xml  find_campusactdetail.xml  find_campusnews.xml  find_classact.xml  find_dynamicnews.xml  find_senddynamic.xml  fragment_tab1.xml  fragment_tab1_grid.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  home_approve_detail.xml  home_approvesearch.xml  home_behavior.xml  home_calendar.xml  home_calendar_item.xml  home_campuspay.xml  home_classschedule.xml  home_examarrange.xml  home_examarrange_detail.xml  home_examarrange_detail_list.xml  home_footprint.xml  home_footprint_list.xml  home_homework.xml  home_homework_list.xml  home_leave.xml  (+57 more)
DownCampus/res/menu/: em_context_contact_list.xml  popup_menu.xml  popup_menu2.xml
DownCampus/res/values/: arrays.xml  attrs.xml  colors.xml  em_attrs.xml  strings.xml  styles.xml
DownCampus/res/values-v21/: styles.xml
DownCampus/src/com/easemob/: AddressActivity.java  ContactActivity.java  ContactListFragment.java  ConversationListFragment.java  ECApplication.java  NewsChat2Activity.java  NewsChatActivity.java  VerificationActivity.java
DownCampus/src/com/logan/actdynamic/: CampusActActivity.java  CampusActDetailActivity.java  CampusNewsActivity.java  ClassDynamicActivity.java  DynamicNewsActivity.java  EnrollActivity.java  SendDynamicActivity.java
DownCampus/src/com/logan/acthome/: CalendarActivity.java  CampusPay.java  ClassActivity.java  ClassScheduleActivity.java  ExamArrange.java  Homework.java  LeaveActivity.java  LogManage.java  MyScore.java  MySeat.java  MySignActivity.java  TeacherRateActivity.java  WorkRestActivity.java
DownCampus/src/com/logan/acthome/more/: CheckLog.java  ExamArrangeDetail.java  FootPrint.java  FootPrintActivity.java  LeaveRecordActivity.java  MySeatView.java  RateActivityUtil.java  RateActivity_Adapter.java  RateActivity_Util.java  RateActivity_View.java  RateContentActivity.java  SignActivity.java  WriteLog.java  WriteLogActivity.java
DownCampus/src/com/logan/acthome/parentleader/: ApproveDetail.java  ApproveSearch.java  Behavior.java  BehaviorActivity.java  MeetingManage.java  MeetingManageActivity.java  MyApprove.java  (+2 more)
DownCampus/src/com/logan/actme/: AddressActivity.java  ChangePassActivity.java  DynamicActivity.java  EditDataActivity.java  OptionActivity.java
DownCampus/src/com/logan/actmobilecampus/: AccountActivity.java  AdvertisementActivity.java  CampusCooperationActivity.java  FindPassActivity.java  MainActivity.java  SplashActivity.java
DownCampus/src/com/logan/actnews/: AddContactActivity.java  AddContactDetailActivity.java  AddressActivity.java  GroupManagerActivity.java  NewsChatActivity.java  NewsDetailsActivity.java  OtherActivity.java
DownCampus/src/com/logan/adapter/: AddContactAdapter.java  BaseViewHolder.java  CampusNewsAdapter.java  ClassDynamicAdapter.java  ClassDynamicGridAdapter.java  ClassScheduleAdapter.java  GroupAdapter.java  GroupManagerAdapter.java  HomeGridAdapter.java  MultiSpinnerAdapter.java  RateContentAdapter.java  SendDynamicAdapter.java  WorkRestAdapter.java
DownCampus/src/com/logan/bean/: AccountBean.java  AccountListBean.java  CampusNewsBean.java  CampusNewsBigBean.java  ClassDynamicBean.java  LogManageBean.java  MeetingManagerBean.java  MultiSpinnerBean.java
DownCampus/src/com/logan/constant/: InterfaceTest.java
DownCampus/src/com/logan/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java  NewsFragment.java
DownCampus/src/com/logan/net/: InterfaceTest.java
DownCampus/src/com/logan/server/: AccountLoginAsyncTask.java  AccountLoginBean.java  AccountLoginListBean.java  ClassScheduleBean.java  ClassScheduleListBean.java  CurrentSemesterBean.java  CurrentSemesterListBean.java  MySignBean.java
DownCampus/src/com/logan/widgets/: AccountroleDialog.java  AlignGridView.java  AutoGridView.java  CircleImageView.java  ClearEditText.java  CropViewActivity.java  CustomDialog.java  FloatImageButton.java  MultiSpinner.java  ScrollListView.java  SquareImageView.java  SquareLayout.java
DownCampus/src/com/util/: CircleImageView.java  DataCleanManager.java  MyApplication.java  RoundImageView.java  SystemBarTintManager.java  TitleBar.java  UILImageLoader.java  Utils.java
DownCampus/src/com/util/address/: AddressAdapter.java  CharacterParser.java  ClearEditText.java  GroupMemberBean.java  MyExpandableAdapter.java  PinyinComparator.java
DownCampus/src/com/util/calendar/: CalendarAdapter.java  LunarCalendar.java  SpecialCalendar.java
DownCampus/src/com/util/circlecrop/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CropActivity.java
DownCampus/src/com/util/dynamic/: Bit.java  Bit_Item.java  FileUtils.java
DownCampus/src/com/util/percent/: PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
DownCampus/src/com/util/title/: TitleBar.java
DownCampus/src/com/util/view/: CircleImageView.java  CropViewActivity.java  FloatImageButton.java  FontUtils.java  ScrollListView.java
DownCampus/src/com/util/viewflow/: CircleFlowIndicator.java  FlowIndicator.java  ImagePagerAdapter.java  ListforScroll.java  ViewFlow.java
(+28 files in other folders)
