buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms:google-services'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//输入法遮盖
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'//选择dialog
    compile 'com.gyf.barlibrary:barlibrary:2.1.4'//ImmersionBar -- android 4.4以上沉浸式实现
    compile 'com.github.ganfra:material-spinner:1.1.1'//spinner
    //环信
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile project(path: ':easeui')
    compile 'com.github.lygttpod:SuperTextView:1.1.2'//TextView日常布局
    compile 'com.yanzhenjie:permission:1.0.8'//6.0权限
    compile 'com.tencent.bugly:crashreport:latest.release'//bugly
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'cn.dreamtobe.kpswitch:library:1.6.0'//键盘面板冲突
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        multiDexEnabled true
    }

    lintOptions {
        disable 'InvalidPackage'
        //只要添加下面这一句就可以了
        disable 'MissingTranslation'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            //设置环信jni和.so
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
//环信
//useLibrary 'org.apache.http.legacy'

    //签名
    signingConfigs {
        release {
            storeFile file('C:/Users/Z2z/Desktop/DownSpace/androidkey.jks');
            storePassword 'androidkey'
            keyAlias 'Campus'
            keyPassword 'androidkey'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
