buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms:google-services'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.contrarywind:Android-PickerView:3.2.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:percent:25.3.0'
    //环信
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile project(path: ':easeui')
    //极光
    //compile 'cn.jiguang.sdk:jpush:3.0.5'  // 此处以JPush 3.0.5 版本为例。
    //compile 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例。
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
        //以下是极光推送
        /*applicationId "com.example.mobilecampus" //JPush上注册的包名.
        *//*ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }*//*
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "24719142f6857d08d93e7389", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]*/
    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            //设置环信jni和.so
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    //环信
    //useLibrary 'org.apache.http.legacy'

}

allprojects {
    repositories {
        jcenter()
    }
}
