<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_bg_img"
        android:scaleType="matrix"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/kpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sp_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/spinner_account"
            android:paddingLeft="30dp"
            android:text="请选择角色"
            android:textSize="17dp"
            app:layout_widthPercent="66%"/>

        <TextView
            android:id="@+id/sp_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_below="@id/sp_role"
            android:layout_centerHorizontal="true"
            android:background="@color/blue_theme"
            app:layout_widthPercent="66%"/>

        <EditText
            android:id="@+id/et_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_line"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/login_icon_account_pressed"
            android:hint="请输入帐号或手机号"
            app:layout_widthPercent="70%"
            app:layout_marginTopPercent="4%"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_account"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/login_icon_password_pressed"
            android:hint="请输入密码"
            android:inputType="textPassword"
            app:layout_widthPercent="70%"
            app:layout_marginTopPercent="4%"/>

        <Button
            android:id="@+id/btn_loginmain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/login_btn_login_default"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            app:layout_widthPercent="70%"
            app:layout_marginTopPercent="5%"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_marginBottomPercent="2.1%"
            android:background="@color/blue_theme"/>

        <Button
            android:id="@+id/campus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/line"
            android:background="@null"
            android:text="学校合作"
            android:textColor="@color/blue_theme"
            android:textSize="16dp"
            app:layout_marginRightPercent="5%"/>

        <Button
            android:id="@+id/findpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/line"
            android:background="@null"
            android:text="忘记密码"
            android:textColor="@color/blue_theme"
            android:textSize="16dp"
            app:layout_marginLeftPercent="5%"/>

    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>