<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.logan.actdynamic.SendDynamicActivity">

    <com.util.TitleBar style="@style/bar_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:background="@color/gray_line"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginRight="@dimen/x45"
        android:gravity="top"
        android:hint="说点什么吧!"
        android:maxLines="7"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x45"
        android:src="@mipmap/dynamic_img_add"/>

    <com.logan.widgets.AlignGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x45"
        android:horizontalSpacing="@dimen/x18"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/y9"/>

</LinearLayout>