<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.util.title.TitleBar style="@style/bar_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="会议主题"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ettitle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordblueround" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="会议内容"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etcontent"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordblueround" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="提示：会议时间，会议内容，会议地点可以在会议内容里详细说明"
            android:textColor="@color/gray_162x3"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="接收对象:"
                android:layout_marginRight="10dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="32dp"
                android:layout_weight="3"
                android:background="@drawable/bordblueround"/>

            <ImageView
                android:id="@+id/btnadd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@mipmap/report_btn_add"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>