<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.util.title.TitleBar
            style="@style/bar_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_subject"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/bordblueround"/>

            <TextView
                android:id="@+id/tv_date_begin"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordblueround"
                android:gravity="center"
                android:text="2017-01-01"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="-"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_date_end"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/bordblueround"
                android:gravity="center"
                android:text="2017-12-31"
                android:textSize="14dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_204x3"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.bigkoo.pickerview.lib.WheelView

            android:id="@+id/month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/hour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"/>
    </LinearLayout>
</FrameLayout>