<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/sign_img_bg_day"
              android:orientation="vertical">

    <com.util.title.TitleBar style="@style/bar_title"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/dayofweek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="星期五"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/dayofyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:text="2017-04-05"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="85dp">

            <TextView
                android:id="@+id/tv_nowplace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="当前位置："
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/mysign_btnlocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bordblueradiusmore"
                android:gravity="center"
                android:text="重新获取"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/updanger"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/sign_icon_tips"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_uptime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical|left"
                android:text="上班：09:00-10:00"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_upsign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:drawableLeft="@mipmap/sign_icon_no"
                android:gravity="center"
                android:text="迟到"
                android:textColor="@color/orange_242x137x12"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/upcomplain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="申诉>>"
                android:textColor="@color/blue_download"
                android:textSize="15dp"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_downtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical|left"
                android:text="下班：18:00"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_downsign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:drawableLeft="@mipmap/sign_icon_yes"
                android:gravity="center"
                android:text="正常"
                android:textColor="@color/blue_download"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/downcomplain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="申诉>>"
                android:textColor="@color/blue_download"
                android:textSize="15dp"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/mysign_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:src="@mipmap/sign_btn_default"
        android:text="签到"
        android:textSize="20sp"/>

</LinearLayout>