<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                >

    <com.util.title.TitleBar style="@style/bar_title"/>

    <TextView
        android:id="@+id/teachername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="15dp"
        android:text="教师"
        android:textColor="@color/gray_162x3"
        android:textSize="15sp"/>

    <!--<ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn"
        android:layout_below="@id/teachername"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="15dp"
        android:fastScrollEnabled="true"
        android:transcriptMode="normal"/>
    <!--</LinearLayout>
</ScrollView>-->

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordblueall"
        android:text="提交评价"
        android:textColor="@color/white"/>

</RelativeLayout>