<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.util.TitleBar style="@style/bar_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x186"
        android:layout_marginRight="@dimen/x186"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/blue_download"
        android:gravity="center"
        android:text="讲台"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:layout_marginTop="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:background="@color/gray_230x3"/>

    <com.logan.acthome.more.MySeatView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1050"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：红色标记是你的位置"/>

</LinearLayout>