<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x198"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img2"
        android:layout_width="@dimen/x225"
        android:layout_height="@dimen/y150"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginTop="@dimen/y24" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y24"
            android:lines="2"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/y24"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/place2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y30"
                android:gravity="bottom"
                android:textColor="@color/gray_type"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x45"
                android:gravity="right|bottom"
                android:textColor="@color/gray_type"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>