<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.util.title.TitleBar style="@style/bar_title"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:src="@mipmap/install_logo"
        app:layout_marginTopPercent="5%"/>

    <TextView
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/img"
        android:background="@color/gray_230x3"
        app:layout_marginTopPercent="5%"/>

    <LinearLayout
        android:id="@+id/dataclean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordoption"
        android:orientation="horizontal"
        android:layout_below="@id/line6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="@android:color/black"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/dataclean_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="250mb"
            android:textColor="@android:color/black"
            android:textSize="17dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/dataclean"
        android:background="@color/gray_230x3"/>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/line7"
        android:background="@color/gray_230x3"
        app:layout_marginTopPercent="4%"/>

    <TextView
        android:id="@+id/option_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="新消息提醒"
        android:textColor="@android:color/black"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/option_message"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_230x3"/>

    <TextView
        android:id="@+id/option_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="使用帮助"
        android:textColor="@android:color/black"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/option_help"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_230x3"/>

    <TextView
        android:id="@+id/option_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="吐槽产品经理"
        android:textColor="@android:color/black"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/option_rate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_230x3"/>

    <TextView
        android:id="@+id/option_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="关于"
        android:textColor="@android:color/black"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/option_about"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray_230x3"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_download"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_marginBottomPercent="5%"/>
</android.support.percent.PercentRelativeLayout>