<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_55x176x233"
    android:paddingTop="20dp">

</cn.dreamtobe.kpswitch.widget.KPSwitchRootRelativeLayout>
