<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.util.TitleBar style="@style/bar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_247x3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y600"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.util.CircleImageView
                    android:layout_width="@dimen/x192"
                    android:layout_height="@dimen/y192"
                    android:layout_marginTop="@dimen/y150"
                    android:src="@drawable/touxiang" />

                <TextView
                    android:id="@+id/other_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y36"
                    android:text="周老师"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:text="空谈误国，实干兴邦"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y129"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x45"
                android:paddingRight="@dimen/x45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="备注"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="教师"
                    android:textColor="@color/gray_162x3"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y129"
                android:layout_marginTop="@dimen/y60"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x45"
                android:paddingRight="@dimen/x45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="分组"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="同事"
                    android:textColor="@color/gray_162x3"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y129"
                android:layout_marginTop="@dimen/y60"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x45"
                android:paddingRight="@dimen/x45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="帐号"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="le4587"
                    android:textColor="@color/gray_162x3"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y129"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x45"
                android:paddingRight="@dimen/x45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="角色"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="老师"
                    android:textColor="@color/gray_162x3"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y129"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x45"
                android:paddingRight="@dimen/x45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="学校"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="北兴中学"
                    android:textColor="@color/gray_162x3"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y129"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x45"
                android:paddingRight="@dimen/x45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="手机"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="1370454567865"
                    android:textColor="@color/gray_162x3"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y129"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x45"
                android:paddingRight="@dimen/x45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="邮箱"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="420212102@qq.com"
                    android:textColor="@color/gray_162x3"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y225"
                android:layout_marginTop="@dimen/y60"
                android:background="@drawable/bord2"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y39"
                android:paddingLeft="@dimen/x45"
                android:paddingTop="@dimen/y39">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="个人动态："
                    android:textColor="@color/deep_gray"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="@dimen/x210"
                    android:layout_height="@dimen/y144"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/y36"
                    android:src="@drawable/upload" />
            </LinearLayout>

            <Button
                android:id="@+id/other_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginRight="@dimen/x60"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/bordblueradiusmore"
                android:gravity="center"
                android:text="发送信息"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>