<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y180"
                android:background="@color/white_247x3"
                android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/rl_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/x165"
            android:layout_height="@dimen/y165"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x12"
            android:padding="@dimen/x15"
            android:src="@mipmap/grp_btn_add" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x21"
            android:layout_toRightOf="@id/avatar"
            android:text="Create new Group"
            android:textColor="#8C8C8C"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_group"
        android:background="#E0E0E0"
        android:visibility="gone" />

</RelativeLayout>