<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ededed"
                android:paddingBottom="@dimen/y21"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x81"
                android:paddingTop="@dimen/y21">

    <EditText
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x12"
        android:background="@drawable/dynamic_bg_comment"
        android:drawableLeft="@mipmap/message_icon_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="搜索"
        android:paddingBottom="@dimen/y15"
        android:paddingLeft="@dimen/x15"
        android:paddingTop="@dimen/y15"
        android:singleLine="true"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/search_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x9"
        android:background="@android:color/transparent"
        android:padding="@dimen/x18"
        android:src="@mipmap/search_icon_remove"
        android:visibility="invisible"/>

</RelativeLayout>