<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
     android:id="@+id/teacher"  
     android:title="教师"/>  
 
    <item  
        android:id="@+id/student"  
        android:title="学生"/>  

    <item  
        android:id="@+id/parent"  
        android:title="家长"/> 
        
    <item  
        android:id="@+id/leader"  
        android:title="校领导"/> 
    
</menu>
