apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        multiDexEnabled true
    }
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //compile project(':hyphenatechatsdk')
    //compile fileTree(include: '*.jar', dir: 'libs')
    provided 'com.android.support:support-v4:25.3.0'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided files('libs/BaiduLBS_Android.jar')
    provided files('libs/google-play-services.jar')
    provided files('libs/HwPush_SDK_V2705_nomap.jar')
    provided files('libs/hyphenatechat_3.3.0.jar')
    provided files('libs/MiPush_SDK_Client_2_2_19.jar')
    provided files('libs/org.apache.http.legacy.jar')
}
